# workplatform

./: .gitlab-ci.yml  Jenkinsfile  Jenkinsfile-dev  Jenkinsfile-prd  Jenkinsfile-qa  README.md  externalName.yaml  pom.xml
uuc-auth/: pom.xml
uuc-auth/src/main/java/com/uuc/auth/: UucAuthApplication.java
uuc-auth/src/main/java/com/uuc/auth/api/constants/: TokenConstants.java
uuc-auth/src/main/java/com/uuc/auth/api/controller/: TokenServerController.java
uuc-auth/src/main/java/com/uuc/auth/api/enums/: GrantTypeEnum.java
uuc-auth/src/main/java/com/uuc/auth/api/model/: RefreshTokenContent.java  RequestToken.java  TokenContent.java  TokenResponse.java
uuc-auth/src/main/java/com/uuc/auth/api/service/: AccessTokenManager.java  ClientTokenService.java  RedisRefreshTokenManager.java  RedisTokenManager.java  RefreshTokenManager.java  TokenApiService.java  TokenBuilder.java  TokenFactory.java
uuc-auth/src/main/java/com/uuc/auth/api/test/: TestDemo.java
uuc-auth/src/main/java/com/uuc/auth/config/properties/: IgnoreWhiteProperties.java  SsoLoginProperties.java
uuc-auth/src/main/java/com/uuc/auth/controller/: CaptchaController.java  LoginController.java  ServerController.java
uuc-auth/src/main/java/com/uuc/auth/filter/: AuthFilter.java  BodyReaderHttpServletRequestWrapper.java
uuc-auth/src/main/java/com/uuc/auth/form/: LoginBody.java  RegisterBody.java  RequestEntity.java  SecretBody.java
uuc-auth/src/main/java/com/uuc/auth/service/: ServerTokenService.java  SysLoginService.java
uuc-auth/src/main/java/com/uuc/auth/utils/: GrantTypeUtil.java  HttpUtils.java  RSAEncrypt.java  SignUtil.java
uuc-auth/src/main/resources/: banner.txt  bootstrap-qa.yml  bootstrap-uat.yml  bootstrap.yml  logback.xml
uuc-common/: pom.xml
uuc-common/uuc-common-core/: pom.xml
uuc-common/uuc-common-datascope/: pom.xml
uuc-common/uuc-common-datasource/: pom.xml
uuc-common/uuc-common-job/: pom.xml
uuc-common/uuc-common-log/: pom.xml
uuc-common/uuc-common-redis/: pom.xml
uuc-common/uuc-common-security/: pom.xml
uuc-common/uuc-common-swagger/: pom.xml
uuc-modules/alarm-system/: 810部署说明文档-Alarm System.md  pom.xml
uuc-modules/alarm-system/deploy/: application.bak.yml  service.sh
uuc-modules/alarm-system/deploy/config/: bootstrap-dev.yml  bootstrap.yml
uuc-modules/alarm-system/src/main/java/com/uuc/alarm/: AlarmApplication.java
uuc-modules/alarm-system/src/main/java/com/uuc/alarm/controller/: AlarmEventLogController.java  AlarmNotifyController.java  EventController.java  EventCurController.java  MetricController.java  TeamController.java  UserNosysController.java
uuc-modules/alarm-system/src/main/java/com/uuc/alarm/domain/: AlarmEventLog.java  AlarmNotify.java  Event.java  EventCur.java  Team.java  UserNosys.java
uuc-modules/alarm-system/src/main/java/com/uuc/alarm/mapper/: AlarmEventLogMapper.java  AlarmNotifyMapper.java  EventCurMapper.java  EventMapper.java  MetricSimpleMapper.java  TeamMapper.java  UserNosysMapper.java
uuc-modules/alarm-system/src/main/java/com/uuc/alarm/service/: IAlarmEventLogService.java  IAlarmNotifyService.java  IEventCurService.java  IEventService.java  IMetricService.java  IMetricSimpleService.java  ITeamService.java  IUserNosysService.java
uuc-modules/alarm-system/src/main/java/com/uuc/alarm/util/: CommonUtil.java  DefaultExcelHandlerAdapter.java  ListExcelHandlerAdapter.java  PageUtil.java  TimestampExcelHandlerAdapter.java
uuc-modules/alarm-system/src/main/resources/: application-local.yml  bak-application-local.yml  banner.txt  bootstrap-uat.yml  bootstrap.yml  logback.xml
uuc-modules/alarm-system/src/main/resources/mapper/alarm/: AlarmEventLogMapper.xml  AlarmNotifyMapper.xml  EventCurMapper.xml  EventMapper.xml  TeamMapper.xml  UserNosysMapper.xml
uuc-modules/uuc-resource-provider/: pom.xml
uuc-modules/uuc-resource-provider/src/main/java/com/uuc/resource/apis/: UucResourceProviderApplication.java
uuc-modules/uuc-resource-provider/src/main/resources/: application-local.yml  bootstrap-prd.yml  bootstrap.yml  logback.xml
uuc-modules/uuc-system/: README.md  pom.xml
uuc-modules/uuc-system/src/main/java/com/uuc/system/: UucSystemApplication.java
uuc-modules/uuc-system/src/main/java/com/uuc/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
uuc-modules/uuc-system/src/main/java/com/uuc/system/domain/: SysNotice.java  (+6 more)
uuc-modules/uuc-system/src/main/resources/: application-local.yaml  bootstrap-local.yml  bootstrap.yml  logback.xml
uuc-modules/uuc-system/src/main/resources/db/migration/: V1.0.0__init_table.sql  V1.0.1__init_data.sql
uuc-modules/uuc-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
uuc-modules/uuc-system/src/main/resources/mapper/system/uuc/: UccUserApplicaitonMapper.xml  UccUserRoleMapper.xml  UucApiVersionMapper.xml  UucApplicationMapper.xml  UucCategoryInfoMapper.xml  UucCategoryMenuMapper.xml  UucDeptInfoMapper.xml  UucLoginAccountMapper.xml  UucModelInfoMapper.xml  UucOrganInfoMapper.xml  UucPostInfoMapper.xml  UucProjectDeptMapper.xml  UucProjectMapper.xml  UucProjectUserMapper.xml  UucRoleMapper.xml  UucUserDeptMapper.xml  UucUserInfoMapper.xml  UucUserPostMapper.xml  UucUserVisitMapper.xml
uuc-modules/uuc-xxljob/: pom.xml
uuc-modules/uuc-xxljob/src/main/java/com/uuc/: UccXxljobApplication.java
uuc-modules/uuc-xxljob/src/main/resources/: application-local.yml  bootstrap-cq.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-qa.yml  bootstrap-uat.yml  bootstrap.yml  logback.xml
(+592 files in other folders)
