<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cec.uuc</groupId>
        <artifactId>uuc-common</artifactId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>uuc-common-security</artifactId>

    <description>
        uuc-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- uuc Api System -->
        <dependency>
            <groupId>com.cec.uuc</groupId>
            <artifactId>uuc-api-system</artifactId>
        </dependency>

        <!-- uuc Common Redis-->
        <dependency>
            <groupId>com.cec.uuc</groupId>
            <artifactId>uuc-common-redis</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.keycloak</groupId>-->
<!--            <artifactId>keycloak-spring-boot-starter</artifactId>-->
<!--            <version>17.0.1</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
